

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>easyclimate.interp &#8212; easyclimate v2023.11.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'technical/api/easyclimate/interp/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/easyclimate-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../_static/easyclimate-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../auto_gallery_output/plot_basic_statistical_analysis.html">Basic Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../auto_gallery_output/plot_time_scale_average.html">Time Scale Average</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../auto_gallery_output/plot_geographic_finite_difference.html">Geographic Finite Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../auto_gallery_output/plot_interp.html">Interpolation and Regriding</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plotting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../auto_gallery_output/plot_formatting_coordinates.html">Formatting Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../auto_gallery_output/plot_taylor_diagram.html">Taylor Diagram</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indices:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../static_docs/air_sea_interaction.html">Air-sea interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../static_docs/monsoon.html">Monsoon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/shenyulu/easyclimate/blob/main/CONTRIBUTING.md">How to contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/shenyulu/easyclimate">Source code on GitHub</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../api_index/index.html">List of functions and classes (API)</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.diagnosis.html">easyclimate.core.diagnosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.diff.html">easyclimate.core.diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.eddy.html">easyclimate.core.eddy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.eof.html">easyclimate.core.eof</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.extract.html">easyclimate.core.extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.mk_test.html">easyclimate.core.mk_test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.read.html">easyclimate.core.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.stat.html">easyclimate.core.stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.tutorial.html">easyclimate.core.tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.utility.html">easyclimate.core.utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.variability.html">easyclimate.core.variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.core.yearstat.html">easyclimate.core.yearstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.filter.butter_filter.html">easyclimate.filter.butter_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.interp.point2mesh.html">easyclimate.interp.point2mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.interp.mesh2mesh.html">easyclimate.interp.mesh2mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.ocean.mixlayer.html">easyclimate.ocean.mixlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.ocean.stability.html">easyclimate.ocean.stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.ocean.thermal.html">easyclimate.ocean.thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.plot.axisticker.html">easyclimate.plot.axisticker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.plot.projection.html">easyclimate.plot.projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.plot.significance_plot.html">easyclimate.plot.significance_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.plot.taylor_diagram.html">easyclimate.plot.taylor_diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.windspharm.top.html">easyclimate.windspharm.top</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.index.enso.html">easyclimate.index.enso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.index.npwi.html">easyclimate.index.npwi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.index.oceanic_front.html">easyclimate.index.oceanic_front</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_index/generated/easyclimate.index.pna.html">easyclimate.index.pna</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changes.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/shenyulu/easyclimate" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shenyulu/easyclimate/issues/new?title=Issue%20on%20page%20%2Ftechnical/api/easyclimate/interp/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/technical/api/easyclimate/interp/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>easyclimate.interp</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.transfer_xarray_lon_from180TO360"><code class="docutils literal notranslate"><span class="pre">transfer_xarray_lon_from180TO360()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.generate_dataset_dispatcher"><code class="docutils literal notranslate"><span class="pre">generate_dataset_dispatcher()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_mesh2mesh"><code class="docutils literal notranslate"><span class="pre">interp_mesh2mesh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh"><code class="docutils literal notranslate"><span class="pre">interp_point2mesh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh_S2"><code class="docutils literal notranslate"><span class="pre">interp_point2mesh_S2()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.transfer_xarray_lon_from180TO360">transfer_xarray_lon_from180TO360</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.generate_dataset_dispatcher">generate_dataset_dispatcher</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_mesh2mesh">interp_mesh2mesh</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh">interp_point2mesh</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh_S2">interp_point2mesh_S2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-easyclimate.interp">
<span id="easyclimate-interp"></span><h1><a class="reference internal" href="#module-easyclimate.interp" title="easyclimate.interp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easyclimate.interp</span></code></a><a class="headerlink" href="#module-easyclimate.interp" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mesh2mesh/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easyclimate.interp.mesh2mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="point2mesh/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easyclimate.interp.point2mesh</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.interp.transfer_xarray_lon_from180TO360" title="easyclimate.interp.transfer_xarray_lon_from180TO360"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transfer_xarray_lon_from180TO360</span></code></a>(...)</p></td>
<td><p>Longitude conversion -180-180 to 0-360.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.interp.generate_dataset_dispatcher" title="easyclimate.interp.generate_dataset_dispatcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_dataset_dispatcher</span></code></a>(func)</p></td>
<td><p>Function Dispensers: Iterate over the variables in the <cite>xarray.Dataset</cite> data using a function that only supports <cite>xarray.DataArray</cite> data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.interp.interp_mesh2mesh" title="easyclimate.interp.interp_mesh2mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp_mesh2mesh</span></code></a>(data_input, target_grid[, lon_dim, ...])</p></td>
<td><p>Regridding regular or lat-lon grid data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.interp.interp_point2mesh" title="easyclimate.interp.interp_point2mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp_point2mesh</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Computes the Barnes interpolation for observation values <cite>var_name</cite> taken at sample</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.interp.interp_point2mesh_S2" title="easyclimate.interp.interp_point2mesh_S2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp_point2mesh_S2</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Computes the Barnes interpolation for observation values <cite>var_name</cite> taken at sample</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.interp.transfer_xarray_lon_from180TO360">
<span class="sig-prename descclassname"><span class="pre">easyclimate.interp.</span></span><span class="sig-name descname"><span class="pre">transfer_xarray_lon_from180TO360</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">xr.DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">xr.Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xr.DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">xr.Dataset</span></span></span><a class="headerlink" href="#easyclimate.interp.transfer_xarray_lon_from180TO360" title="Permalink to this definition">#</a></dt>
<dd><p>Longitude conversion -180-180 to 0-360.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_input<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> or <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a></span></dt><dd><p>The spatio-temporal data to be calculated.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">#</a></h4>
<p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> or <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">transfer_xarray_lon_from360TO180</span></code></p>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.interp.generate_dataset_dispatcher">
<span class="sig-prename descclassname"><span class="pre">easyclimate.interp.</span></span><span class="sig-name descname"><span class="pre">generate_dataset_dispatcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyclimate.interp.generate_dataset_dispatcher" title="Permalink to this definition">#</a></dt>
<dd><p>Function Dispensers: Iterate over the variables in the <cite>xarray.Dataset</cite> data using a function that only supports <cite>xarray.DataArray</cite> data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.interp.interp_mesh2mesh">
<span class="sig-prename descclassname"><span class="pre">easyclimate.interp.</span></span><span class="sig-name descname"><span class="pre">interp_mesh2mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">xr.DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">xr.Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">xr.DataArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">xr.Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyclimate.interp.interp_mesh2mesh" title="Permalink to this definition">#</a></dt>
<dd><p>Regridding regular or lat-lon grid data.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_input<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> or <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a></span></dt><dd><p>The spatio-temporal data to be calculated.</p>
</dd>
<dt>target_grid: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> or <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a></dt><dd><p>Target grid to be regridding.</p>
<p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> version sample</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target_grid</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span>
    <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">),</span>
    <span class="n">coords</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">89</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">1.0</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> version sample</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target_grid</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
<span class="n">target_grid</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">89</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">1.0</span>
<span class="n">target_grid</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">1.0</span>
</pre></div>
</div>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>method: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>linear</cite>.</dt><dd><p>The methods of regridding.</p>
<ul class="simple">
<li><p><cite>linear</cite>: linear, bilinear, or higher dimensional linear interpolation.</p></li>
<li><p><cite>nearest</cite>: nearest-neighbor regridding.</p></li>
<li><p><cite>cubic</cite>: cubic spline regridding.</p></li>
<li><p><cite>conservative</cite>: conservative regridding.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">#</a></h4>
<p><a class="github reference external" href="https://github.com/EXCITED-CO2/xarray-regrid">EXCITED-CO2/xarray-regrid</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.interp.interp_point2mesh">
<span class="sig-prename descclassname"><span class="pre">easyclimate.interp.</span></span><span class="sig-name descname"><span class="pre">interp_point2mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.3)"><span class="pre">pandas.DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'optimized_convolution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.interp.interp_point2mesh" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the Barnes interpolation for observation values <cite>var_name</cite> taken at sample
points <cite>data</cite> using Gaussian weights for the width parameter <cite>sigma</cite>.
The underlying grid embedded in a Euclidean space is given with start point
<cite>point</cite>, regular x-direction length <cite>grid_x</cite> (degree), regular y-direction length <cite>grid_y</cite> (degree),
and resolution <cite>resolution</cite>.</p>
<p>Barnes interpolation is a method that is widely used in geospatial sciences like meteorology
to remodel data values recorded at irregularly distributed points into a representative
analytical field. It is defined as</p>
<div class="math notranslate nohighlight">
\[f(\boldsymbol{x})=\frac{\sum_{k=1}^N f_k\cdot w_k(\boldsymbol{x})}{\sum_{k=1}^N w_k(\boldsymbol{x})}\]</div>
<p>with Gaussian weights</p>
<div class="math notranslate nohighlight">
\[w_k(\boldsymbol{x})=\text{e}^{-\frac{1}{2\sigma^2}\left\|x-\boldsymbol{x}_k\right\|^2}\]</div>
<p>Naive computation of Barnes interpolation leads to an algorithmic complexity of <span class="math notranslate nohighlight">\(O(N \times W \times H)\)</span>,
where <span class="math notranslate nohighlight">\(N\)</span> is the number of sample points and <span class="math notranslate nohighlight">\(W \times H\)</span> the size of the underlying grid.</p>
<p>For sufficiently large <span class="math notranslate nohighlight">\(n\)</span> (in general in the range from 3 to 6) a good approximation of
Barnes interpolation with a reduced complexity <span class="math notranslate nohighlight">\(O(N + W \times H)\)</span> can be obtained by the convolutional expression</p>
<div class="math notranslate nohighlight">
\[f(\boldsymbol{x})\approx \frac{ (\sum_{k=1}^{N}f_k\cdot\delta_{\boldsymbol{x}_k}) *  ( r_n^{*n[x]}(x)\cdot r_n^{*n[y]}(y) )   }{ ( \sum_{k=1}^{N} \delta_{\boldsymbol{x}_k}  ) *  (  r_{n}^{*n[x]}(x)\cdot r_{n}^{*n[y]}(y)  )   }\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta\)</span> is the Dirac impulse function and <span class="math notranslate nohighlight">\(r(.)\)</span> an elementary rectangular function of a specific length that depends on <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(n\)</span>.</p>
<ul>
<li><dl>
<dt>data<span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Longitude and latitude grid point discrete data. There should be a similar structure as follows</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>lon</p></th>
<th class="head"><p>lat</p></th>
<th class="head"><p>qff</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-3.73</p></td>
<td><p>56.33</p></td>
<td><p>995.1</p></td>
</tr>
<tr class="row-odd"><td><p>2.64</p></td>
<td><p>47.05</p></td>
<td><p>1012.5</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Data points should contain longitude (<cite>lon</cite>), latitude (<cite>lat</cite>) and data variables (the above data variable name is <cite>qff</cite>).</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>var_name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The name of the data variable. This should match the one in the parameter <cite>data</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lat_dim_name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Latitude dimension name. This should match the one in the parameter <cite>data</cite>. By default is <cite>lat</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lon_dim_name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Longitude dimension name. This should match the one in the parameter <cite>data</cite>. By default is <cite>lon</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>point<span class="classifier">numpy ndarray</span></dt><dd><p>A 1-dimensional array of size 2 containing the coordinates of the
start point of the grid to be used.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>grid_x<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>.</span></dt><dd><p>Length in degrees in the x-direction of the interpolated rectangular grid.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>grid_y<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>.</span></dt><dd><p>Length in degrees in the y-direction of the interpolated rectangular grid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>resolution: float</dt><dd><p>Grid resolution. The distance between regular grid points is the reciprocal of the value. Common values: 4.0, 8.0, 16.0, 32.0, 64.0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sigma<span class="classifier">float</span></dt><dd><p>The Gaussian width parameter to be used. Common values: 0.25, 0.5, 1.0, 2.0, 4.0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>method<span class="classifier">{‘optimized_convolution’, ‘convolution’, ‘radius’, ‘naive’}, default: ‘optimized_convolution’.</span></dt><dd><p>Designates the Barnes interpolation method to be used. The possible
implementations that can be chosen are ‘naive’ for the straightforward
implementation (algorithm A from paper), ‘radius’ to consider only sample
points within a specific radius of influence, both with an algorithmic
complexity of <span class="math notranslate nohighlight">\(O(N \times W \times H)\)</span>.
The choice ‘convolution’ implements algorithm B specified in the paper
and ‘optimized_convolution’ is its optimization by appending tail values
to the rectangular kernel. The latter two algorithms reduce the complexity
down to <span class="math notranslate nohighlight">\(O(N + W \times H)\)</span>.
The default is ‘optimized_convolution’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_iter<span class="classifier">int, optional</span></dt><dd><p>The number of performed self-convolutions of the underlying rect-kernel.
Applies only if method is ‘optimized_convolution’ or ‘convolution’.
The default is 4. Applies only to Convol interpolations: one of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 50.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>min_weight<span class="classifier">float, optional</span></dt><dd><p>Choose radius of influence such that Gaussian weight of considered sample
points is greater than <cite>min_weight</cite>.
Applies only if method is ‘radius’. Recommended values are 0.001 and less.
The default is 0.001, which corresponds to a radius of 3.717 * sigma.</p>
</dd>
</dl>
</li>
</ul>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/MeteoSwiss/fast-barnes-py">MeteoSwiss/fast-barnes-py</a></p></li>
<li><p>Zürcher, B. K.: Fast approximate Barnes interpolation: illustrated by Python-Numba implementation fast-barnes-py v1.0, Geosci. Model Dev., 16, 1697–1711, <a class="reference external" href="https://doi.org/10.5194/gmd-16-1697-2023">https://doi.org/10.5194/gmd-16-1697-2023</a>, 2023.</p></li>
</ul>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.interp.interp_point2mesh_S2">
<span class="sig-prename descclassname"><span class="pre">easyclimate.interp.</span></span><span class="sig-name descname"><span class="pre">interp_point2mesh_S2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.3)"><span class="pre">pandas.DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'optimized_convolution_S2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.interp.interp_point2mesh_S2" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the Barnes interpolation for observation values <cite>var_name</cite> taken at sample
points <cite>data</cite> using Gaussian weights for the width parameter <cite>sigma</cite>.</p>
<p>The underlying grid embedded on the unit sphere <span class="math notranslate nohighlight">\(S^2\)</span> and thus inherits the
spherical distance measure (taken in degrees). The grid is given by the start
point <cite>point</cite>, regular x-direction length <cite>grid_x</cite> (degree), regular y-direction length <cite>grid_y</cite> (degree),
and resolution <cite>resolution</cite>.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<ul>
<li><dl>
<dt>data<span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Longitude and latitude grid point discrete data. There should be a similar structure as follows</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>lon</p></th>
<th class="head"><p>lat</p></th>
<th class="head"><p>qff</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-3.73</p></td>
<td><p>56.33</p></td>
<td><p>995.1</p></td>
</tr>
<tr class="row-odd"><td><p>2.64</p></td>
<td><p>47.05</p></td>
<td><p>1012.5</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Data points should contain longitude (<cite>lon</cite>), latitude (<cite>lat</cite>) and data variables (the above data variable name is <cite>qff</cite>).</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>var_name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The name of the data variable. This should match the one in the parameter <cite>data</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lat_dim_name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Latitude dimension name. This should match the one in the parameter <cite>data</cite>. By default is <cite>lat</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lon_dim_name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Longitude dimension name. This should match the one in the parameter <cite>data</cite>. By default is <cite>lon</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>point<span class="classifier">numpy ndarray</span></dt><dd><p>A 1-dimensional array of size 2 containing the coordinates of the
start point of the grid to be used.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>grid_x<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>.</span></dt><dd><p>Length in degrees in the x-direction of the interpolated rectangular grid.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>grid_y<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>.</span></dt><dd><p>Length in degrees in the y-direction of the interpolated rectangular grid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>resolution: float</dt><dd><p>Grid resolution. The distance between regular grid points is the reciprocal of the value. Common values: 4.0, 8.0, 16.0, 32.0, 64.0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sigma<span class="classifier">float</span></dt><dd><p>The Gaussian width parameter to be used. Common values: 0.25, 0.5, 1.0, 2.0, 4.0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>method<span class="classifier">{‘optimized_convolution_S2’, ‘naive_S2’}, default: ‘optimized_convolution_S2’.</span></dt><dd><p>Designates the Barnes interpolation method to be used. The possible
implementations that can be chosen are ‘naive_S2’ for the straightforward
implementation (algorithm A from the paper) with an algorithmic complexity
of <span class="math notranslate nohighlight">\(O(N \times W \times H)\)</span>.
The choice ‘optimized_convolution_S2’ implements the optimized algorithm B
specified in the paper by appending tail values to the rectangular kernel.
The latter algorithm has a reduced complexity of <span class="math notranslate nohighlight">\(O(N + W \times H)\)</span>.
The default is ‘optimized_convolution_S2’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_iter<span class="classifier">int, optional, default: 4.</span></dt><dd><p>The number of performed self-convolutions of the underlying rect-kernel.
Applies only if method is ‘optimized_convolution_S2’.
The default is 4. Applies only to Convol interpolations: one of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 50.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>resample<span class="classifier">bool, optional, default: <cite>True</cite>.</span></dt><dd><p>Specifies whether to resample Lambert grid field to lonlat grid.
Applies only if method is ‘optimized_convolution_S2’.
The default is True.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/MeteoSwiss/fast-barnes-py">MeteoSwiss/fast-barnes-py</a></p></li>
<li><p>Zürcher, B. K.: Fast approximate Barnes interpolation: illustrated by Python-Numba implementation fast-barnes-py v1.0, Geosci. Model Dev., 16, 1697–1711, <a class="reference external" href="https://doi.org/10.5194/gmd-16-1697-2023">https://doi.org/10.5194/gmd-16-1697-2023</a>, 2023.</p></li>
</ul>
</div>
</section>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.transfer_xarray_lon_from180TO360"><code class="docutils literal notranslate"><span class="pre">transfer_xarray_lon_from180TO360()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.generate_dataset_dispatcher"><code class="docutils literal notranslate"><span class="pre">generate_dataset_dispatcher()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_mesh2mesh"><code class="docutils literal notranslate"><span class="pre">interp_mesh2mesh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh"><code class="docutils literal notranslate"><span class="pre">interp_point2mesh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh_S2"><code class="docutils literal notranslate"><span class="pre">interp_point2mesh_S2()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.transfer_xarray_lon_from180TO360">transfer_xarray_lon_from180TO360</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.generate_dataset_dispatcher">generate_dataset_dispatcher</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_mesh2mesh">interp_mesh2mesh</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh">interp_point2mesh</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.interp.interp_point2mesh_S2">interp_point2mesh_S2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By shenyulu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022-2023, shenyulu（深雨露）.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2023-11-20.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>