

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>easyclimate.index.oceanic_front &#8212; easyclimate v2023.11.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/tabs.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'technical/api/easyclimate/index/oceanic_front/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/easyclimate-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../../_static/easyclimate-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../install.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_basic_statistical_analysis.html">Basic Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_time_scale_average.html">Time Scale Average</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_geographic_finite_difference.html">Geographic Finite Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_interp.html">Interpolation and Regriding</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plotting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_formatting_coordinates.html">Formatting Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_taylor_diagram.html">Taylor Diagram</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indices:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../static_docs/air_sea_interaction.html">Air-sea interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../static_docs/monsoon.html">Monsoon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/shenyulu/easyclimate/blob/main/CONTRIBUTING.md">How to contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/shenyulu/easyclimate">Source code on GitHub</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../api_index/index.html">List of functions and classes (API)</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.diagnosis.html">easyclimate.core.diagnosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.diff.html">easyclimate.core.diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.eddy.html">easyclimate.core.eddy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.eof.html">easyclimate.core.eof</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.extract.html">easyclimate.core.extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.mk_test.html">easyclimate.core.mk_test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.read.html">easyclimate.core.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.stat.html">easyclimate.core.stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.tutorial.html">easyclimate.core.tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.utility.html">easyclimate.core.utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.variability.html">easyclimate.core.variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.yearstat.html">easyclimate.core.yearstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.filter.butter_filter.html">easyclimate.filter.butter_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.interp.point2mesh.html">easyclimate.interp.point2mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.interp.mesh2mesh.html">easyclimate.interp.mesh2mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.ocean.mixlayer.html">easyclimate.ocean.mixlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.ocean.stability.html">easyclimate.ocean.stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.ocean.thermal.html">easyclimate.ocean.thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.axisticker.html">easyclimate.plot.axisticker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.projection.html">easyclimate.plot.projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.significance_plot.html">easyclimate.plot.significance_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.taylor_diagram.html">easyclimate.plot.taylor_diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.windspharm.top.html">easyclimate.windspharm.top</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.enso.html">easyclimate.index.enso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.npwi.html">easyclimate.index.npwi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.oceanic_front.html">easyclimate.index.oceanic_front</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.pna.html">easyclimate.index.pna</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changes.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/shenyulu/easyclimate" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shenyulu/easyclimate/issues/new?title=Issue%20on%20page%20%2Ftechnical/api/easyclimate/index/oceanic_front/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/technical/api/easyclimate/index/oceanic_front/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>easyclimate.index.oceanic_front</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_STFZ"><code class="docutils literal notranslate"><span class="pre">calc_intensity_STFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_SAFZ"><code class="docutils literal notranslate"><span class="pre">calc_intensity_SAFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_STFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_STFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_SAFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_SAFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_STFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_line_STFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_SAFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_line_SAFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_STFZ">calc_intensity_STFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_SAFZ">calc_intensity_SAFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_STFZ">calc_location_STFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_SAFZ">calc_location_SAFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_STFZ">calc_location_line_STFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_SAFZ">calc_location_line_SAFZ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-easyclimate.index.oceanic_front">
<span id="easyclimate-index-oceanic-front"></span><h1><a class="reference internal" href="#module-easyclimate.index.oceanic_front" title="easyclimate.index.oceanic_front"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easyclimate.index.oceanic_front</span></code></a><a class="headerlink" href="#module-easyclimate.index.oceanic_front" title="Permalink to this heading">#</a></h1>
<p>Quantify the intensity and location of two basin-scale oceanic frontal zones
in the wintertime North Pacific, i.e. the subtropical and subarctic frontal zones (STFZ, SAFZ).</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.index.oceanic_front.calc_intensity_STFZ" title="easyclimate.index.oceanic_front.calc_intensity_STFZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_intensity_STFZ</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the intensity of the subtropical frontal zone (STFZ).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.index.oceanic_front.calc_intensity_SAFZ" title="easyclimate.index.oceanic_front.calc_intensity_SAFZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_intensity_SAFZ</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the intensity of the subarctic frontal zone (SAFZ).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.index.oceanic_front.calc_location_STFZ" title="easyclimate.index.oceanic_front.calc_location_STFZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_location_STFZ</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the location index of the subtropical frontal zone (STFZ).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.index.oceanic_front.calc_location_SAFZ" title="easyclimate.index.oceanic_front.calc_location_SAFZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_location_SAFZ</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the location index of the subarctic frontal zone (SAFZ).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.index.oceanic_front.calc_location_line_STFZ" title="easyclimate.index.oceanic_front.calc_location_line_STFZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_location_line_STFZ</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the location of the subtropical frontal zone (STFZ).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.index.oceanic_front.calc_location_line_SAFZ" title="easyclimate.index.oceanic_front.calc_location_line_SAFZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_location_line_SAFZ</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the location of the subarctic frontal zone (SAFZ).</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.index.oceanic_front.calc_intensity_STFZ">
<span class="sig-prename descclassname"><span class="pre">easyclimate.index.oceanic_front.</span></span><span class="sig-name descname"><span class="pre">calc_intensity_STFZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sst_DtDy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span> <span class="pre">*</span> <span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[24,</span> <span class="pre">32]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[145,</span> <span class="pre">215]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.index.oceanic_front.calc_intensity_STFZ" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the intensity of the subtropical frontal zone (STFZ).
The intensity index defined reflects an average of the SST meridional gradient within a frontal zone.</p>
<div class="math notranslate nohighlight">
\[\mathrm{ITS} = \sum_{i=1}^{N} \frac{G_i}{N}\]</div>
<p>where <span class="math notranslate nohighlight">\(G_i\)</span> is the value of zonally-averaged SST meridional gradient that is no less than
an empirically-given critical value (here, <span class="math notranslate nohighlight">\(0.45 \times 10^{-5} \mathrm{km^{-1}}\)</span> for STFZ) at the <span class="math notranslate nohighlight">\(i\)</span>-th latitudinal grid point within the zone,
and <span class="math notranslate nohighlight">\(N\)</span> is the number of total grid points that satisfy the criteria above.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_sst_DtDy<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></span></dt><dd><p>The SST meridional gradient data.</p>
</dd>
<dt>criteria: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>0.45 *1e-5</cite>.</dt><dd><p>Empirically-given critical value.</p>
</dd>
<dt>lat_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[24, 32]</cite>.</dt><dd><p>The latitude range of the oceanic frontal zone.</p>
</dd>
<dt>lon_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[145, 215]</cite>.</dt><dd><p>The longitude range of the oceanic frontal zone.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">#</a></h4>
<p>The intensity of the STFZ (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
</section>
<section id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">#</a></h4>
<p>Wang, L., Yang, X.-Q., Yang, D., Xie, Q., Fang, J. and Sun, X. (2017),
Two typical modes in the variabilities of wintertime North Pacific basin-scale oceanic fronts
and associated atmospheric eddy-driven jet. Atmos. Sci. Lett, 18: 373-380. Website: <a class="reference external" href="https://doi.org/10.1002/asl.766">https://doi.org/10.1002/asl.766</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.index.oceanic_front.calc_intensity_SAFZ">
<span class="sig-prename descclassname"><span class="pre">easyclimate.index.oceanic_front.</span></span><span class="sig-name descname"><span class="pre">calc_intensity_SAFZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sst_DtDy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span> <span class="pre">*</span> <span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[36,</span> <span class="pre">44]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[145,</span> <span class="pre">215]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.index.oceanic_front.calc_intensity_SAFZ" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the intensity of the subarctic frontal zone (SAFZ).
The intensity index defined reflects an average of the SST meridional gradient within a frontal zone.</p>
<div class="math notranslate nohighlight">
\[\mathrm{ITS} = \sum_{i=1}^{N} \frac{G_i}{N}\]</div>
<p>where <span class="math notranslate nohighlight">\(G_i\)</span> is the value of zonally-averaged SST meridional gradient that is no less than
an empirically-given critical value (here, <span class="math notranslate nohighlight">\(0.80 \times 10^{-5} \mathrm{km^{-1}}\)</span> for SAFZ) at the <span class="math notranslate nohighlight">\(i\)</span>-th latitudinal grid point within the zone,
and <span class="math notranslate nohighlight">\(N\)</span> is the number of total grid points that satisfy the criteria above.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_sst_DtDy<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></span></dt><dd><p>The SST meridional gradient data.</p>
</dd>
<dt>criteria: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>0.80 *1e-5</cite>.</dt><dd><p>Empirically-given critical value.</p>
</dd>
<dt>lat_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[36, 44]</cite>.</dt><dd><p>The latitude range of the oceanic frontal zone.</p>
</dd>
<dt>lon_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[145, 215]</cite>.</dt><dd><p>The longitude range of the oceanic frontal zone.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p>The intensity of the SAFZ (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
</section>
<section id="id3">
<h4>Reference<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<p>Wang, L., Yang, X.-Q., Yang, D., Xie, Q., Fang, J. and Sun, X. (2017),
Two typical modes in the variabilities of wintertime North Pacific basin-scale oceanic fronts
and associated atmospheric eddy-driven jet. Atmos. Sci. Lett, 18: 373-380. Website: <a class="reference external" href="https://doi.org/10.1002/asl.766">https://doi.org/10.1002/asl.766</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.index.oceanic_front.calc_location_STFZ">
<span class="sig-prename descclassname"><span class="pre">easyclimate.index.oceanic_front.</span></span><span class="sig-name descname"><span class="pre">calc_location_STFZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sst_DtDy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span> <span class="pre">*</span> <span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[24,</span> <span class="pre">32]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[145,</span> <span class="pre">215]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.index.oceanic_front.calc_location_STFZ" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the location index of the subtropical frontal zone (STFZ).
The intensity index defined reflects an average of the SST meridional gradient within a frontal zone.</p>
<div class="math notranslate nohighlight">
\[\mathrm{LCT} = \sum_{i=1}^{N} (G_i \times \mathrm{LAT}_i) / \sum_{i=1}^{N} G_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> is the latitude at the <span class="math notranslate nohighlight">\(i\)</span>-th grid point within the front zone.
Obviously, this definition reflects a weighted-average of <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> with respect to <span class="math notranslate nohighlight">\(G_i\)</span>,
indicating that the location of a front is mainly determined by larger SST meridional gradients within the frontal zone.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_sst_DtDy<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></span></dt><dd><p>The SST meridional gradient data.</p>
</dd>
<dt>criteria: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>0.45 *1e-5</cite>.</dt><dd><p>Empirically-given critical value.</p>
</dd>
<dt>lat_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[24, 32]</cite>.</dt><dd><p>The latitude range of the oceanic frontal zone.</p>
</dd>
<dt>lon_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[145, 215]</cite>.</dt><dd><p>The longitude range of the oceanic frontal zone.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<p>The location index of the STFZ (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
</section>
<section id="id6">
<h4>Reference<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<p>Wang, L., Yang, X.-Q., Yang, D., Xie, Q., Fang, J. and Sun, X. (2017),
Two typical modes in the variabilities of wintertime North Pacific basin-scale oceanic fronts
and associated atmospheric eddy-driven jet. Atmos. Sci. Lett, 18: 373-380. Website: <a class="reference external" href="https://doi.org/10.1002/asl.766">https://doi.org/10.1002/asl.766</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.index.oceanic_front.calc_location_SAFZ">
<span class="sig-prename descclassname"><span class="pre">easyclimate.index.oceanic_front.</span></span><span class="sig-name descname"><span class="pre">calc_location_SAFZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sst_DtDy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span> <span class="pre">*</span> <span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[36,</span> <span class="pre">44]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[145,</span> <span class="pre">215]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.index.oceanic_front.calc_location_SAFZ" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the location index of the subarctic frontal zone (SAFZ).
The intensity index defined reflects an average of the SST meridional gradient within a frontal zone.</p>
<div class="math notranslate nohighlight">
\[\mathrm{LCT} = \sum_{i=1}^{N} (G_i \times \mathrm{LAT}_i) / \sum_{i=1}^{N} G_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> is the latitude at the <span class="math notranslate nohighlight">\(i\)</span>-th grid point within the front zone.
Obviously, this definition reflects a weighted-average of <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> with respect to <span class="math notranslate nohighlight">\(G_i\)</span>,
indicating that the location of a front is mainly determined by larger SST meridional gradients within the frontal zone.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_sst_DtDy<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></span></dt><dd><p>The SST meridional gradient data.</p>
</dd>
<dt>criteria: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>0.80 *1e-5</cite>.</dt><dd><p>Empirically-given critical value.</p>
</dd>
<dt>lat_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[36, 44]</cite>.</dt><dd><p>The latitude range of the oceanic frontal zone.</p>
</dd>
<dt>lon_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[145, 215]</cite>.</dt><dd><p>The longitude range of the oceanic frontal zone.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<p>The location index of the SAFZ (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
</section>
<section id="id9">
<h4>Reference<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<p>Wang, L., Yang, X.-Q., Yang, D., Xie, Q., Fang, J. and Sun, X. (2017),
Two typical modes in the variabilities of wintertime North Pacific basin-scale oceanic fronts
and associated atmospheric eddy-driven jet. Atmos. Sci. Lett, 18: 373-380. Website: <a class="reference external" href="https://doi.org/10.1002/asl.766">https://doi.org/10.1002/asl.766</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.index.oceanic_front.calc_location_line_STFZ">
<span class="sig-prename descclassname"><span class="pre">easyclimate.index.oceanic_front.</span></span><span class="sig-name descname"><span class="pre">calc_location_line_STFZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sst_DtDy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span> <span class="pre">*</span> <span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[24,</span> <span class="pre">32]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[145,</span> <span class="pre">215]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.index.oceanic_front.calc_location_line_STFZ" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the location of the subtropical frontal zone (STFZ).
The intensity index defined reflects an average of the SST meridional gradient within a frontal zone.</p>
<div class="math notranslate nohighlight">
\[\mathrm{LCT} = (\sum_{i=1}^{N} (G_i \times \mathrm{LAT}_i)) / G_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> is the latitude at the <span class="math notranslate nohighlight">\(i\)</span>-th grid point within the front zone.
Obviously, this definition reflects a weighted-average of <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> with respect to <span class="math notranslate nohighlight">\(G_i\)</span>,
indicating that the location of a front is mainly determined by larger SST meridional gradients within the frontal zone.</p>
<section id="id10">
<h4>Parameters<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_sst_DtDy<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></span></dt><dd><p>The SST meridional gradient data.</p>
</dd>
<dt>criteria: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>0.45 *1e-5</cite>.</dt><dd><p>Empirically-given critical value.</p>
</dd>
<dt>lat_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[24, 32]</cite>.</dt><dd><p>The latitude range of the oceanic frontal zone.</p>
</dd>
<dt>lon_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[145, 215]</cite>.</dt><dd><p>The longitude range of the oceanic frontal zone.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="id11">
<h4>Returns<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
<p>The location of the STFZ (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
</section>
<section id="id12">
<h4>Reference<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
<p>Wang, L., Yang, X.-Q., Yang, D., Xie, Q., Fang, J. and Sun, X. (2017),
Two typical modes in the variabilities of wintertime North Pacific basin-scale oceanic fronts
and associated atmospheric eddy-driven jet. Atmos. Sci. Lett, 18: 373-380. Website: <a class="reference external" href="https://doi.org/10.1002/asl.766">https://doi.org/10.1002/asl.766</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.index.oceanic_front.calc_location_line_SAFZ">
<span class="sig-prename descclassname"><span class="pre">easyclimate.index.oceanic_front.</span></span><span class="sig-name descname"><span class="pre">calc_location_line_SAFZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sst_DtDy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span> <span class="pre">*</span> <span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[36,</span> <span class="pre">44]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[145,</span> <span class="pre">215]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.index.oceanic_front.calc_location_line_SAFZ" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the location of the subarctic frontal zone (SAFZ).
The intensity index defined reflects an average of the SST meridional gradient within a frontal zone.</p>
<div class="math notranslate nohighlight">
\[\mathrm{LCT} = (\sum_{i=1}^{N} (G_i \times \mathrm{LAT}_i)) / G_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> is the latitude at the <span class="math notranslate nohighlight">\(i\)</span>-th grid point within the front zone.
Obviously, this definition reflects a weighted-average of <span class="math notranslate nohighlight">\(\mathrm{LAT}_i\)</span> with respect to <span class="math notranslate nohighlight">\(G_i\)</span>,
indicating that the location of a front is mainly determined by larger SST meridional gradients within the frontal zone.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h4>
<dl>
<dt>data_sst_DtDy<span class="classifier"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></span></dt><dd><p>The SST meridional gradient data.</p>
</dd>
<dt>criteria: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>0.80 *1e-5</cite>.</dt><dd><p>Empirically-given critical value.</p>
</dd>
<dt>lat_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[36, 44]</cite>.</dt><dd><p>The latitude range of the oceanic frontal zone.</p>
</dd>
<dt>lon_range: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, default: <cite>[145, 215]</cite>.</dt><dd><p>The longitude range of the oceanic frontal zone.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h4>
<p>The location of the SAFZ (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.11.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
</section>
<section id="id15">
<h4>Reference<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h4>
<p>Wang, L., Yang, X.-Q., Yang, D., Xie, Q., Fang, J. and Sun, X. (2017),
Two typical modes in the variabilities of wintertime North Pacific basin-scale oceanic fronts
and associated atmospheric eddy-driven jet. Atmos. Sci. Lett, 18: 373-380. Website: <a class="reference external" href="https://doi.org/10.1002/asl.766">https://doi.org/10.1002/asl.766</a></p>
</section>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_STFZ"><code class="docutils literal notranslate"><span class="pre">calc_intensity_STFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_SAFZ"><code class="docutils literal notranslate"><span class="pre">calc_intensity_SAFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_STFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_STFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_SAFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_SAFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_STFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_line_STFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_SAFZ"><code class="docutils literal notranslate"><span class="pre">calc_location_line_SAFZ()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_STFZ">calc_intensity_STFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_intensity_SAFZ">calc_intensity_SAFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_STFZ">calc_location_STFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_SAFZ">calc_location_SAFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_STFZ">calc_location_line_STFZ</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.index.oceanic_front.calc_location_line_SAFZ">calc_location_line_SAFZ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By shenyulu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022-2023, shenyulu（深雨露）.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2023-11-20.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>