

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>easyclimate.core.eddy &#8212; Easy Climate v2023.11.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/tabs.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'technical/api/easyclimate/core/eddy/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/easyclimate-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../../_static/easyclimate-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../install.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_basic_statistical_analysis.html">Basic Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_time_scale_average.html">Time Scale Average</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_geographic_finite_difference.html">Geographic Finite Difference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plotting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_formatting_coordinates.html">Formatting Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../auto_gallery_output/plot_taylor_diagram.html">Taylor Diagram</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indices:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../static_docs/air_sea_interaction.html">Air-sea interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../static_docs/monsoon.html">Monsoon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/shenyulu/easyclimate/blob/main/CONTRIBUTING.md">How to contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/shenyulu/easyclimate">Source code on GitHub</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../api_index/index.html">List of functions and classes (API)</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.diagnosis.html">easyclimate.core.diagnosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.diff.html">easyclimate.core.diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.eddy.html">easyclimate.core.eddy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.eof.html">easyclimate.core.eof</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.extract.html">easyclimate.core.extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.read.html">easyclimate.core.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.stat.html">easyclimate.core.stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.utility.html">easyclimate.core.utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.variability.html">easyclimate.core.variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.core.yearstat.html">easyclimate.core.yearstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.interp.point2mesh.html">easyclimate.interp.point2mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.interp.mesh2mesh.html">easyclimate.interp.mesh2mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.ocean.mixlayer.html">easyclimate.ocean.mixlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.ocean.stability.html">easyclimate.ocean.stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.ocean.thermal.html">easyclimate.ocean.thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.axisticker.html">easyclimate.plot.axisticker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.projection.html">easyclimate.plot.projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.significance_plot.html">easyclimate.plot.significance_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.taylor_diagram.html">easyclimate.plot.taylor_diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.plot.wind.html">easyclimate.plot.wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.windspharm.top.html">easyclimate.windspharm.top</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.enso.html">easyclimate.index.enso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.npwi.html">easyclimate.index.npwi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.oceanic_front.html">easyclimate.index.oceanic_front</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api_index/generated/easyclimate.index.pna.html">easyclimate.index.pna</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changes.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/shenyulu/easyclimate" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shenyulu/easyclimate/issues/new?title=Issue%20on%20page%20%2Ftechnical/api/easyclimate/core/eddy/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/technical/api/easyclimate/core/eddy/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>easyclimate.core.eddy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_eady_growth_rate"><code class="docutils literal notranslate"><span class="pre">calc_eady_growth_rate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_heat_source"><code class="docutils literal notranslate"><span class="pre">calc_apparent_heat_source()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_total_diabatic_heating"><code class="docutils literal notranslate"><span class="pre">calc_total_diabatic_heating()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_moisture_sink"><code class="docutils literal notranslate"><span class="pre">calc_apparent_moisture_sink()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux"><code class="docutils literal notranslate"><span class="pre">calc_Plumb_wave_activity_horizontal_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux"><code class="docutils literal notranslate"><span class="pre">calc_TN_wave_activity_horizontal_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_3D_flux"><code class="docutils literal notranslate"><span class="pre">calc_TN_wave_activity_3D_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_EP_horizontal_flux"><code class="docutils literal notranslate"><span class="pre">calc_EP_horizontal_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_eady_growth_rate">calc_eady_growth_rate</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_heat_source">calc_apparent_heat_source</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_total_diabatic_heating">calc_total_diabatic_heating</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_moisture_sink">calc_apparent_moisture_sink</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux">calc_Plumb_wave_activity_horizontal_flux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux">calc_TN_wave_activity_horizontal_flux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_3D_flux">calc_TN_wave_activity_3D_flux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_EP_horizontal_flux">calc_EP_horizontal_flux</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-easyclimate.core.eddy">
<span id="easyclimate-core-eddy"></span><h1><a class="reference internal" href="#module-easyclimate.core.eddy" title="easyclimate.core.eddy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easyclimate.core.eddy</span></code></a><a class="headerlink" href="#module-easyclimate.core.eddy" title="Permalink to this heading">#</a></h1>
<p>The calculation of transient eddy</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_eady_growth_rate" title="easyclimate.core.eddy.calc_eady_growth_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_eady_growth_rate</span></code></a>(→ xarray.Dataset)</p></td>
<td><p>Calculate the maximum Eady growth rate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_apparent_heat_source" title="easyclimate.core.eddy.calc_apparent_heat_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_apparent_heat_source</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the apparent heat source.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_total_diabatic_heating" title="easyclimate.core.eddy.calc_total_diabatic_heating"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_total_diabatic_heating</span></code></a>(→ xarray.DataArray)</p></td>
<td><p>Calculate the total diabatic heating.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_apparent_moisture_sink" title="easyclimate.core.eddy.calc_apparent_moisture_sink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_apparent_moisture_sink</span></code></a>(u_data, v_data, ...[, ...])</p></td>
<td><p>Calculate the apparent moisture sink.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux" title="easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_Plumb_wave_activity_horizontal_flux</span></code></a>(z_prime_data, ...)</p></td>
<td><p>Calculate Plumb wave activity horizontal flux.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux" title="easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_TN_wave_activity_horizontal_flux</span></code></a>(z_prime_data, ...)</p></td>
<td><p>Calculate TN wave activity horizontal flux.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_TN_wave_activity_3D_flux" title="easyclimate.core.eddy.calc_TN_wave_activity_3D_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_TN_wave_activity_3D_flux</span></code></a>(z_prime_data, ...[, ...])</p></td>
<td><p>Calculate TN wave activity 3D flux.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easyclimate.core.eddy.calc_EP_horizontal_flux" title="easyclimate.core.eddy.calc_EP_horizontal_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_EP_horizontal_flux</span></code></a>(u_prime_data, v_prime_data[, ...])</p></td>
<td><p>Calculate horizontal Eliassen–Palm Flux.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_eady_growth_rate">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_eady_growth_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_daily_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_daily_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temper_daily_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.Dataset</span></a></span></span><a class="headerlink" href="#easyclimate.core.eddy.calc_eady_growth_rate" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the maximum Eady growth rate.</p>
<div class="math notranslate nohighlight">
\[\sigma = 0.3098 \frac{f}{N} \frac{\mathrm{d} U}{\mathrm{d} z}\]</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Eady growth rate (EGR) is a non-linear quantity. Hence, <cite>calc_eady_growth_rate</cite> should <strong>NOT</strong> be <strong>directly applied to monthly means</strong> variables.
If a monthly climatology of EGR is desired, the EGR values at the high frequency temporal time steps should be calculated;
then, use calculate monthly mean.</p>
</div>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>u_daily_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The zonal wind daily data.</p>
</dd>
<dt>z_daily_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>Daily atmospheric geopotential height.</p>
</dd>
<dt>temper_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>Daily air temperature.</p>
</dd>
<dt>vertical_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Vertical coordinate dimension name.</p>
</dd>
<dt>vertical_dim_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the vertical p-coordinate value. Optional values are <cite>hPa</cite>, <cite>Pa</cite>, <cite>mbar</cite>.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>g: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>9.8</cite>.</dt><dd><p>The acceleration of gravity.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">#</a></h4>
<p>The maximum Eady growth rate. (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a>).</p>
<ul class="simple">
<li><p><cite>eady_growth_rate</cite>: The maximum Eady growth rate.</p></li>
<li><p><cite>dudz</cite>: <span class="math notranslate nohighlight">\(\frac{\mathrm{d} U}{\mathrm{d} z}\)</span></p></li>
<li><p><cite>brunt_vaisala_frequency</cite>: Brunt-väisälä frequency.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ncl.ucar.edu/Document/Functions/Contributed/eady_growth_rate.shtml">eady_growth_rate -NCL</a></p></li>
<li><p><a class="reference external" href="https://renqlsysu.github.io/2020/02/16/wave_activity_flux/">瞬变涡旋诊断量</a></p></li>
</ul>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_apparent_heat_source">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_apparent_heat_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temper_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1005.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.core.eddy.calc_apparent_heat_source" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the apparent heat source.</p>
<div class="math notranslate nohighlight">
\[Q_1 = C_p \frac{T}{\theta} \left( \frac{\partial \theta}{\partial t} + u \frac{\partial \theta}{\partial x} + v \frac{\partial \theta}{\partial y} + \omega \frac{\partial \theta}{\partial p} \right)\]</div>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<dl>
<dt>u_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The zonal wind data.</p>
</dd>
<dt>v_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The meridional wind data.</p>
</dd>
<dt>omega_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The vertical velocity data (<span class="math notranslate nohighlight">\(\frac{\mathrm{d} p}{\mathrm{d} t}\)</span>).</p>
</dd>
<dt>temper_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>Air temperature.</p>
</dd>
<dt>vertical_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Vertical coordinate dimension name.</p>
</dd>
<dt>vertical_dim_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the vertical p-coordinate value. Optional values are <cite>hPa</cite>, <cite>Pa</cite>, <cite>mbar</cite>.</p>
</dd>
<dt>time_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the time dimension value. Optional values are <cite>seconds</cite>, <cite>months</cite>, <cite>years</cite> and so on.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>time_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The time coordinate dimension name.</p>
</dd>
<dt>c_p: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>1005.7</cite>.</dt><dd><p>The specific heat at constant pressure of dry air.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://glossary.ametsoc.org/wiki/Specific_heat_capacity">specific heat capacity - Glossary of Meteorology</a></p>
</div>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p>The apparent heat source (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/11/3/1520-0442_1998_011_0463_saivoa_2.0.co_2.xml">Yanai, M., &amp; Tomita, T. (1998). Seasonal and Interannual Variability of Atmospheric Heat Sources and Moisture Sinks as Determined from NCEP–NCAR Reanalysis, Journal of Climate, 11(3), 463-482.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/JCLI-D-12-00384.1">Ling, J., &amp; Zhang, C. (2013). Diabatic Heating Profiles in Recent Global Reanalyses, Journal of Climate, 26(10), 3307-3325.</a></p></li>
</ul>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_total_diabatic_heating">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_total_diabatic_heating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temper_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1005.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></span><a class="headerlink" href="#easyclimate.core.eddy.calc_total_diabatic_heating" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the total diabatic heating.</p>
<p>Calculated in exactly the same way as for the apparent heat source.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<dl>
<dt>u_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The zonal wind data.</p>
</dd>
<dt>v_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The meridional wind data.</p>
</dd>
<dt>omega_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The vertical velocity data (<span class="math notranslate nohighlight">\(\frac{\mathrm{d} p}{\mathrm{d} t}\)</span>).</p>
</dd>
<dt>temper_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>Air temperature.</p>
</dd>
<dt>vertical_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Vertical coordinate dimension name.</p>
</dd>
<dt>vertical_dim_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the vertical p-coordinate value. Optional values are <cite>hPa</cite>, <cite>Pa</cite>, <cite>mbar</cite>.</p>
</dd>
<dt>time_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the time dimension value. Optional values are <cite>seconds</cite>, <cite>months</cite>, <cite>years</cite> and so on.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>time_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>time</cite>.</dt><dd><p>The time coordinate dimension name.</p>
</dd>
<dt>c_p: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>1005.7</cite> (<span class="math notranslate nohighlight">\(\mathrm{J \cdot kg^{-1} \cdot K^{-1}}\)</span>).</dt><dd><p>The specific heat at constant pressure of dry air.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://glossary.ametsoc.org/wiki/Specific_heat_capacity">specific heat capacity - Glossary of Meteorology</a></p>
</div>
</dd>
</dl>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>The total diabatic heating (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#easyclimate.core.eddy.calc_apparent_heat_source" title="easyclimate.core.eddy.calc_apparent_heat_source"><code class="xref py py-func docutils literal notranslate"><span class="pre">calc_apparent_heat_source</span></code></a></p>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_apparent_moisture_sink">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_apparent_moisture_sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_humidity_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_humidity_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_heat_of_condensation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2501000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyclimate.core.eddy.calc_apparent_moisture_sink" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the apparent moisture sink.</p>
<div class="math notranslate nohighlight">
\[Q_2 = -L \left( \frac{\partial q}{\partial t} + u \frac{\partial q}{\partial x} + v \frac{\partial q}{\partial y} + \omega \frac{\partial q}{\partial p}  \right)\]</div>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<dl>
<dt>u_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The zonal wind data.</p>
</dd>
<dt>v_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The meridional wind data.</p>
</dd>
<dt>omega_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The vertical velocity data (<span class="math notranslate nohighlight">\(\frac{\mathrm{d} p}{\mathrm{d} t}\)</span>).</p>
</dd>
<dt>specific_humidity_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The absolute humidity data.</p>
</dd>
<dt>vertical_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Vertical coordinate dimension name.</p>
</dd>
<dt>vertical_dim_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the vertical p-coordinate value. Optional values are <cite>hPa</cite>, <cite>Pa</cite>, <cite>mbar</cite>.</p>
</dd>
<dt>time_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the time dimension value. Optional values are <cite>seconds</cite>, <cite>months</cite>, <cite>years</cite> and so on.</p>
</dd>
<dt>specific_humidity_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to <cite>specific_humidity</cite> value. Optional values are <cite>kg/kg</cite>, <cite>g/kg</cite> and so on.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>time_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>time</cite>.</dt><dd><p>The time coordinate dimension name.</p>
</dd>
<dt>latent_heat_of_condensation: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>2.5008e6</cite> (<span class="math notranslate nohighlight">\(\mathrm{J \cdot kg^{-1}}\)</span>).</dt><dd><p>Latent heat of condensation of water at 0°C.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="https://glossary.ametsoc.org/wiki/Latent_heat">latent heat - Glossary of Meteorology</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Latent_heat">Latent heat - Wikipedia</a></p></li>
</ul>
</div>
</dd>
</dl>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<p>The apparent moisture sink (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/11/3/1520-0442_1998_011_0463_saivoa_2.0.co_2.xml">Yanai, M., &amp; Tomita, T. (1998). Seasonal and Interannual Variability of Atmospheric Heat Sources and Moisture Sinks as Determined from NCEP–NCAR Reanalysis, Journal of Climate, 11(3), 463-482.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.11755/j.issn.1006-7639(2022)-05-0721">HAO Lisheng, MA Ning, HE Liye. Circulation anomalies characteritics of the abnormal drought and high temperature event in the middle and lower reaches of the Yangtze River in summer of 2022[J]. Arid Meteorology, 2022, 40(5): 721-732</a></p></li>
</ul>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_Plumb_wave_activity_horizontal_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_prime_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><span class="pre">xarray.DataArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.292e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6370000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate Plumb wave activity horizontal flux.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>z_prime_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The anormaly of atmospheric geopotential height.</p>
</dd>
<dt>vertical_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Vertical coordinate dimension name.</p>
</dd>
<dt>vertical_dim_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the vertical p-coordinate value. Optional values are <cite>hPa</cite>, <cite>Pa</cite>, <cite>mbar</cite>.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>omega: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>7.292e-5</cite>.</dt><dd><p>The angular speed of the earth.</p>
</dd>
<dt>g: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>9.8</cite>.</dt><dd><p>The acceleration of gravity.</p>
</dd>
<dt>R: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>6370000</cite>.</dt><dd><p>Radius of the Earth.</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<p>The Plumb wave activity horizontal flux (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.ametsoc.org/view/journals/atsc/42/3/1520-0469_1985_042_0217_ottdpo_2_0_co_2.xml">Plumb, R. A., 1985: On the Three-Dimensional Propagation of Stationary Waves. J. Atmos. Sci., 42, 217–229</a></p></li>
</ul>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_TN_wave_activity_horizontal_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_prime_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_climatology_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_climatology_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.292e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6370000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate TN wave activity horizontal flux.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{W_h} = \frac{p\cos\varphi}{2\lvert \mathbf{U_c} \rvert}\begin{pmatrix}
                      \frac{U_c}{R^2 \cos^2 \varphi} \left[ \left( \frac{\partial \psi'}{\partial \lambda} \right)^2 - \psi'\frac{\partial^2 \psi'}{\partial \lambda^2} \right] + \frac{V_c}{R^2 \cos \varphi} \left[ \frac{\partial \psi'}{\partial \lambda} \frac{\partial \psi'}{\partial \varphi} - \psi' \frac{\partial^2 \psi'}{\partial \lambda \partial \varphi} \right] \\
                      \frac{U_c}{R^2 \cos \varphi} \left[ \frac{\partial \psi'}{\partial \lambda} \frac{\partial \psi'}{\partial \varphi} - \psi' \frac{\partial^2 \psi'}{\partial \lambda \partial \varphi} \right] + \frac{V_c}{R^2} \left[ \left( \frac{\partial \psi'}{\partial \varphi} \right)^2 - \psi'\frac{\partial^2 \psi'}{\partial \varphi^2} \right] \\
                       \end{pmatrix}\end{split}\]</div>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>z_prime_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The anormaly of atmospheric geopotential height.</p>
</dd>
<dt>u_climatology_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The climatology of zonal wind data.</p>
</dd>
<dt>v_climatology_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The climatology of meridional wind data.</p>
</dd>
<dt>vertical_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Vertical coordinate dimension name.</p>
</dd>
<dt>vertical_dim_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the vertical p-coordinate value. Optional values are <cite>hPa</cite>, <cite>Pa</cite>, <cite>mbar</cite>.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>omega: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>7.292e-5</cite>.</dt><dd><p>The angular speed of the earth.</p>
</dd>
<dt>g: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>9.8</cite>.</dt><dd><p>The acceleration of gravity.</p>
</dd>
<dt>R: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>6370000</cite>.</dt><dd><p>Radius of the Earth.</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Returns<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h4>
<p>The TN wave activity horizontal flux (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.atmos.rcast.u-tokyo.ac.jp/nishii/programs/index.html">http://www.atmos.rcast.u-tokyo.ac.jp/nishii/programs/index.html</a></p></li>
<li><p><a class="reference external" href="http://500hpa.cn/pyinmet/tnflux/">http://500hpa.cn/pyinmet/tnflux/</a></p></li>
<li><p><a class="reference external" href="http://tytd.gx.cn/exchange/tnflux/">http://tytd.gx.cn/exchange/tnflux/</a></p></li>
<li><p><a class="github reference external" href="https://github.com/laishenggx/T-N_Wave-Activity-Flux">laishenggx/T-N_Wave-Activity-Flux</a></p></li>
</ul>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_TN_wave_activity_3D_flux">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_TN_wave_activity_3D_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_prime_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_climatology_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_climatology_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temper_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.292e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6370000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">287</span> <span class="pre">/</span> <span class="pre">1005.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'practical_height'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyclimate.core.eddy.calc_TN_wave_activity_3D_flux" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate TN wave activity 3D flux.</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
<dl>
<dt>z_prime_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The anormaly of atmospheric geopotential height.</p>
</dd>
<dt>u_climatology_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The climatology of zonal wind data.</p>
</dd>
<dt>v_climatology_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The climatology of meridional wind data.</p>
</dd>
<dt>temper_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>Air temperature.</p>
</dd>
<dt>z_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>Atmospheric geopotential height.</p>
</dd>
<dt>vertical_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>Vertical coordinate dimension name.</p>
</dd>
<dt>vertical_dim_units: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</dt><dd><p>The unit corresponding to the vertical p-coordinate value. Optional values are <cite>hPa</cite>, <cite>Pa</cite>, <cite>mbar</cite>.</p>
</dd>
<dt>lon_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lon</cite>.</dt><dd><p>Longitude coordinate dimension name. By default extracting is applied over the <cite>lon</cite> dimension.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
<dt>omega: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>7.292e-5</cite>.</dt><dd><p>The angular speed of the earth.</p>
</dd>
<dt>g: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>9.8</cite>.</dt><dd><p>The acceleration of gravity.</p>
</dd>
<dt>R: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>6370000</cite>.</dt><dd><p>Radius of the Earth.</p>
</dd>
<dt>scale_height: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>8000</cite>.</dt><dd><p>Scale height.</p>
</dd>
<dt>kappa: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, default: <cite>287/1005.7</cite>.</dt><dd><p>Poisson constant <span class="math notranslate nohighlight">\(\kappa\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://glossary.ametsoc.org/wiki/Poisson_constant">Poisson constant - Glossary of Meteorology</a></p>
</div>
</dd>
<dt>method: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>‘practical_height’</cite>.</dt><dd><p>The calculation method of <span class="math notranslate nohighlight">\(\mathrm{d}z\)</span>. Optional values are <cite>‘practical_height’</cite>, <cite>‘scale_height’</cite>.</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Returns<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
<p>The TN wave activity 3D flux (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easyclimate.core.eddy.calc_EP_horizontal_flux">
<span class="sig-prename descclassname"><span class="pre">easyclimate.core.eddy.</span></span><span class="sig-name descname"><span class="pre">calc_EP_horizontal_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_prime_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_prime_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyclimate.core.eddy.calc_EP_horizontal_flux" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate horizontal Eliassen–Palm Flux.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>u_prime_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The anormaly of zonal wind data.</p>
</dd>
<dt>v_prime_data: <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</dt><dd><p>The anormaly of meridional wind data.</p>
</dd>
<dt>time_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>time</cite>.</dt><dd><p>The time coordinate dimension name.</p>
</dd>
<dt>lat_dim: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, default: <cite>lat</cite>.</dt><dd><p>Latitude coordinate dimension name. By default extracting is applied over the <cite>lat</cite> dimension.</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h4>
<p>The Eliassen–Palm Flux (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.10.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ncl.ucar.edu/Applications/EPflux.shtml">https://www.ncl.ucar.edu/Applications/EPflux.shtml</a></p></li>
<li><p><a class="reference external" href="https://renqlsysu.github.io/2020/02/16/wave_activity_flux/">https://renqlsysu.github.io/2020/02/16/wave_activity_flux/</a></p></li>
</ul>
</div>
</section>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_eady_growth_rate"><code class="docutils literal notranslate"><span class="pre">calc_eady_growth_rate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_heat_source"><code class="docutils literal notranslate"><span class="pre">calc_apparent_heat_source()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_total_diabatic_heating"><code class="docutils literal notranslate"><span class="pre">calc_total_diabatic_heating()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_moisture_sink"><code class="docutils literal notranslate"><span class="pre">calc_apparent_moisture_sink()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux"><code class="docutils literal notranslate"><span class="pre">calc_Plumb_wave_activity_horizontal_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux"><code class="docutils literal notranslate"><span class="pre">calc_TN_wave_activity_horizontal_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_3D_flux"><code class="docutils literal notranslate"><span class="pre">calc_TN_wave_activity_3D_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_EP_horizontal_flux"><code class="docutils literal notranslate"><span class="pre">calc_EP_horizontal_flux()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_eady_growth_rate">calc_eady_growth_rate</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_heat_source">calc_apparent_heat_source</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_total_diabatic_heating">calc_total_diabatic_heating</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_apparent_moisture_sink">calc_apparent_moisture_sink</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_Plumb_wave_activity_horizontal_flux">calc_Plumb_wave_activity_horizontal_flux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_horizontal_flux">calc_TN_wave_activity_horizontal_flux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_TN_wave_activity_3D_flux">calc_TN_wave_activity_3D_flux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#easyclimate.core.eddy.calc_EP_horizontal_flux">calc_EP_horizontal_flux</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By shenyulu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, shenyulu（深雨露）.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>